/*enum 71102 departmentlessons
{
    Extensible = true;
    caption = 'departmentlessons';

    value(0; DataStructuresandAlgorithms)
    {
        Caption = 'DataStructuresandAlgorithms';

    }
    value(1; OperatingSystems)
    {
        Caption = 'OperatingSystems';
    }
    value(2; ObjectOrientedProgrammingOOP)
    {
        Caption = 'ObjectOrientedProgrammingOOP';
    }
    value(3; SystemDesignandArchitecture)

    {
        Caption = 'SystemDesignandArchitecture';
    }
    value(4; DeploymentandDevOps)
    {
        Caption = 'DeploymentandDevOps';
    }
    value(5; WebDevelopment)
    {
        Caption = 'WebDevelopment';
    }
    value(6; Cybersecurity)
    {
        Caption = 'Cybersecurity';
    }
}*/
